# tmdb_challenge

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/flying/dutchman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.json
app/src/main/java/br/com/flying/dutchman/: App.kt  MainActivity.kt
app/src/main/java/br/com/flying/dutchman/data/: MovieEntity.kt  MoviesRepository.kt
app/src/main/java/br/com/flying/dutchman/data/cache/: LocalEntityMapper.kt  MovieLocalEntityMapper.kt  RoomRepository.kt
app/src/main/java/br/com/flying/dutchman/data/remote/: ApiRepository.kt  MovieRemoteEntityMapper.kt  MovieResponse.kt  RemoteEntityMapper.kt  TmdbApiService.kt
app/src/main/java/br/com/flying/dutchman/di/: AppComponent.kt  FragmentKey.kt  ViewModelFactory.kt
app/src/main/java/br/com/flying/dutchman/di/factory/: InjectingFragmentFactory.kt
app/src/main/java/br/com/flying/dutchman/di/module/: ActivityBuilder.kt  AppModule.kt  FragmentBindingModule.kt  FragmentBuilder.kt  FragmentModule.kt  NavHostModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/br/com/flying/dutchman/domain/: Mapper.kt  MoviesMapper.kt
app/src/main/java/br/com/flying/dutchman/domain/interactor/: GetMovieDetailsSingleUseCase.kt  GetMoviesListSingleUseCase.kt
app/src/main/java/br/com/flying/dutchman/domain/model/: Movie.kt
app/src/main/java/br/com/flying/dutchman/splash/: SplashActivity.kt
app/src/main/java/br/com/flying/dutchman/ui/: BottomNavigationBehavior.kt  Extensions.kt  InjectingNavHostFragment.kt
app/src/main/java/br/com/flying/dutchman/ui/common/: EndlessRecyclerViewScrollListener.kt  Extensions.kt  GridEndlessRecyclerViewScrollListener.kt  GridSpacingItemDecoration.kt  Movie.kt  MovieWrapper.kt  MoviesAdapter.kt  ViewState.kt
app/src/main/java/br/com/flying/dutchman/ui/favourites/: FavouritesFragment.kt  (+2 more)
app/src/main/res/drawable/: layer_list_branded.xml  state_vector_watch_list_btn.xml
app/src/main/res/layout/: activity_main.xml  custom_loading_progressbar.xml  fragment_favourites_list.xml  fragment_movie_detail.xml  fragment_movies_list.xml  include_movie_details.xml  include_toolbar_collapsing_movie_detail.xml  movie_details.xml  view_holder_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml  overflow_btn_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/com/flying/dutchman/: ExampleUnitTest.kt
(+16 files in other folders)
