apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: rootProject.projectDir.absolutePath + "/dependencies.gradle"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.flying.dutchman"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        buildConfigField 'String', 'API_SERVER', '"http://api.themoviedb.org/3/discover/"'
        buildConfigField 'String', 'API_KEY', '"5e86ffe5fbe991b6fae8fc10834ed3a4"'
        buildConfigField 'String', 'IMAGE_SERVER', '"https://image.tmdb.org/t/p/w500"'

        vectorDrawables.useSupportLibrary = true

        resConfigs("en")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.0-alpha01'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.0-alpha01'

    implementation dagger
    implementation daggerSupport
    implementation daggerAndroid

    kapt daggerCompiler
    kapt daggerProcessor
    kapt daggerSupport

    javaxAnnotation
    javaxInject

    implementation glide
    implementation retrofit
    implementation retrofitConverter
    implementation retrofitAdapter
    implementation okHttp
    implementation okHttpLogger
    implementation gson
    implementation rxKotlin
    implementation rxAndroid


    implementation roomRx
    implementation roomRuntime
    kapt roomCompiler

    testImplementation jUnit
    testImplementation mockito

    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
