<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/fragment_movie_detail">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/poster_image"
        android:layout_width="100dp"
        android:layout_height="152dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="2"
        android:minHeight="36dp"
        android:text="Spider Man Comes Home"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toEndOf="@+id/poster_image"
        app:layout_constraintTop_toTopOf="@+id/poster_image" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="left"
        android:text="7,7 - 2019"
        android:textSize="12dp"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@id/title_text"
        app:layout_constraintTop_toBottomOf="@+id/title_text" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sinopsis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="80dp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favourite_button"
        app:layout_constraintVertical_bias="0.0"
        tools:text="@tools:sample/lorem/random" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/favourite_button"
        android:layout_width="@dimen/ic_movie_overflow_height"
        android:layout_height="@dimen/ic_movie_overflow_height"
        android:layout_marginTop="32dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:tint="@color/colorAccent"
        app:layout_constraintEnd_toStartOf="@+id/watch_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poster_image"
        tools:srcCompat="@drawable/ic_favorite_border_black_24dp" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/watch_button"
        android:layout_width="@dimen/ic_movie_overflow_height"
        android:layout_height="@dimen/ic_movie_overflow_height"
        android:background="@null"
        android:scaleType="centerCrop"
        android:tint="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/favourite_button"
        app:layout_constraintTop_toTopOf="@+id/favourite_button"
        tools:srcCompat="@drawable/ic_bookmark_border_black_24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>